@import "ui-variables";

.notifications {
  background-color: @sidebar;
}

.notifications .notification {
  background-color: @accent-alternative;
  border: none;
}

.notification.offline {
  background: @danger;
}

.sidebar-activity {
  background: @sidebar;
  color: @accent-alternative;
  box-shadow: none;
}

.sidebar-activity .item {
  border: none;
}

.undo-redo-toast .content {
  background-color: @accent-alternative;
}
