// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import "base/ui-variables";

// Default
// @sidebar: #e7e7e7;
// @accent: #dadada;

// Luna
// @sidebar: #202C46;
// @accent: #39DFF8;

// Zond
// @sidebar: #333333;
// @accent: #F6D49C;

// Gemini
// @sidebar: #00203C;
// @accent: #F6B312;

// Mercury
// @sidebar: #555;
// @accent: #999;

// Apollo
// @sidebar: #3A1E15;
// @accent: #F6AA1C;

// Teal & Orange Color Palette
@dark-orange: #ed5f0e;
@orange: #ff963a;
@yellow: #f8c577;
@almost-white: #f1f0e6;
@teal: #4ea5c2;

//Alternative Color Palette
@light-gray: #d3d6d4;
@greenish-gray: #8d9e9b;
@dark-gray: #2e323a;

// Javier Tapia - Monochrome
// @sidebar: @almost-white;
// @accent: @dark-gray;

// Javier Tapia
@sidebar: @almost-white;
@accent: @orange;
@accent-alternative: @teal;

@accent-primary: @accent;
@threadlist-bg: #fcfcfc;
@messagelist-bg: tint(@sidebar, 100%);
@active-thread-text: @sidebar;
@sidebar-text: @dark-gray;
@active-sidebar-text: @dark-gray;
@border-color: fade(@sidebar, 100%);
@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;
@gradient-accent: linear-gradient(135deg, @orange 10%, @yellow 80%);

@sidebar-margin: 15px;
